@font-face {
  font-family: Switzer Variable;
  src: url('../fonts/Switzer-Variable.ttf') format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Clashdisplay;
  src: url('../fonts/ClashDisplay-Extralight.otf') format("opentype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Clashdisplay;
  src: url('../fonts/ClashDisplay-Bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Clashdisplay;
  src: url('../fonts/ClashDisplay-Semibold.otf') format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Clashdisplay;
  src: url('../fonts/ClashDisplay-Light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Clashdisplay;
  src: url('../fonts/ClashDisplay-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Clashdisplay;
  src: url('../fonts/ClashDisplay-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-BoldItalic.otf') format("opentype"), url('../fonts/Switzer-ExtraboldItalic.otf') format("opentype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Black.otf') format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-ExtralightItalic.otf') format("opentype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-BlackItalic.otf') format("opentype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Italic.otf') format("opentype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Extrabold.otf') format("opentype"), url('../fonts/Switzer-Bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-LightItalic.otf') format("opentype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Extralight.otf') format("opentype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-SemiboldItalic.otf') format("opentype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Thin.otf') format("opentype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-MediumItalic.otf') format("opentype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-ThinItalic.otf') format("opentype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Semibold.otf') format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.footer {
  z-index: 500;
  grid-row-gap: 20px;
  background-color: #181818;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 70px;
  padding: 20px 50px;
  text-decoration: none;
  display: flex;
  position: relative;
  inset: auto 0% 0%;
  overflow: hidden;
}

.footer.footerfixed {
  background-color: #000;
  position: absolute;
}

.footerrow {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pplinkbox {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.pplinkbox:hover {
  background-color: #a4a4a417;
}

.code-of-conduct {
  color: #fff;
  text-align: left;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.footerright {
  grid-column-gap: 30px;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  display: flex;
}

.organized-by-solo-inline {
  color: #fff;
  text-align: right;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.soloinlinelogo-1 {
  overflow: hidden;
}

.instagram {
  border: 1px solid #000;
  overflow: hidden;
}

.navbar {
  z-index: 200;
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 70px;
  padding: 25px;
  text-decoration: none;
  display: flex;
  position: fixed;
  overflow: hidden;
}

.navbar.navbar2 {
  background-color: #000;
  max-width: none;
}

.navlogo {
  width: 200px;
  overflow: hidden;
}

.navitems {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 70px;
  display: flex;
}

.navrow {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.navlink {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  transition: background-color .1s;
  display: flex;
}

.navlink:hover {
  background-color: #9d9d9d2e;
}

.navlinktext {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer Variable, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.schedule {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.connect {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.toronto {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.divbox {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.scrollicon {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 50px;
  height: 50px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto auto 40px;
}

.splashcontent-1 {
  grid-column-gap: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100vh;
  padding: 70px 50px;
  text-decoration: none;
  display: flex;
  position: relative;
  inset: 0%;
  overflow: visible;
}

.splash-1-largelogo {
  grid-column-gap: 10px;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 400px;
  text-decoration: none;
  display: flex;
}

.splash-1-content-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 550px;
  height: 760px;
  text-decoration: none;
  display: flex;
}

.splash-1-content {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 85%;
  max-width: 620px;
  height: 537.5px;
  padding-right: 3%;
  display: flex;
}

.splash-1-date {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.sept-26-28 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.splash-1-logoheading {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.splash-1-smalllogo {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 650px;
  text-decoration: none;
  display: flex;
}

.roll6logosmall-1 {
  overflow: hidden;
}

.torontos-biggest-skate-weekend {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.splash-1-cta {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.ctalink {
  z-index: 100;
  grid-column-gap: 10px;
  border: 2px solid #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  transition: background-color .1s;
  display: flex;
  position: relative;
}

.ctalink:hover {
  background-color: #fff;
}

.ctalink-text {
  color: #fff;
  text-align: center;
  align-self: auto;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.ctalink-text:focus {
  outline: none;
  text-decoration: none;
  box-shadow: 0 2px 5px #0003;
}

.register-now {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.div2 {
  grid-row-gap: 10px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 100px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.introrow {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.lefticon {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.skateicon-inline {
  max-width: 60%;
  overflow: hidden;
}

.intro {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 650px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.introtext {
  z-index: 10;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 650px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.heading2 {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.heading2.headingmobile {
  font-family: Clashdisplay, Arial, sans-serif;
}

.right-icon {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.skateicon-quad {
  max-width: 60%;
  overflow: hidden;
}

.div3 {
  grid-row-gap: 10px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 35px 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.highlightrow {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.subheading3 {
  color: #fff;
  text-align: left;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer Variable, Arial, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.subheading3.finetextshort {
  margin-top: -10px;
  margin-bottom: 10px;
}

.div4 {
  grid-row-gap: 50px;
  background-color: #1f1f1fc4;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.cardrow {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  height: 250px;
  text-decoration: none;
  display: flex;
}

.schedule-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cardgradient {
  transform-style: preserve-3d;
  background-image: linear-gradient(.18deg, #0000 27%, #000000e6);
  width: 110%;
  height: 110%;
  position: absolute;
  inset: auto auto -5px;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.event-schedule {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.register-bg {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.skillshare {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 250px;
  height: 300px;
  padding: 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.skillshare-bg {
  position: absolute;
  top: 0;
  left: -44.5px;
}

.skillshare-bg.cardbg {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  inset: 0;
}

.skill-share-session {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.skill-share-session.cardtext {
  position: relative;
}

.toronto-bg {
  flex: 0 auto;
  align-self: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: auto;
}

.toronto-bg.cardbg {
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-text {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashdisplay, Arial, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  position: relative;
}

.card-text.cardtext {
  position: absolute;
}

.divcontent {
  grid-column-gap: 30px;
  background-color: #181818;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 50px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.divcontent.divpp {
  padding-top: 50px;
}

.div5-max {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 283.063px;
  text-decoration: none;
  display: flex;
}

.skilllevels {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  text-decoration: none;
  display: flex;
}

.heading {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.all-skill-levels-welcome {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.paragraph {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.whether-youre-a-first-timer-or-a-seasoned-skater-theres-something-for-everyone-urban-routes-take-pla {
  color: #fff;
  letter-spacing: .03em;
  text-overflow: clip;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.tipsvideo {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
  text-decoration: none;
  display: flex;
}

.new-to-skating {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.check-out-solo-inlines-beginner-tips-video-to-get-rolling-with-confidence {
  color: #fff;
  letter-spacing: .03em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.tipsvideoframe {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 350px;
  text-decoration: none;
  display: flex;
}

.div6 {
  grid-column-gap: 30px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.joinleft {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  text-decoration: none;
  display: flex;
}

.join-the-community {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.stay-in-the-loop-follow-us-on-instagram-for-schedule-drops-ride-recaps-and-live-stories-from-the-eve {
  color: #fff;
  letter-spacing: .03em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.iglink {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
}

.iglink:hover {
  background-color: #181818;
}

.rollingthe6ix {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.joinright {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
  text-decoration: none;
  display: flex;
}

.joinimage {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 300px;
  text-decoration: none;
  display: flex;
}

.navlink-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
}

.schedule-2, .register-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 250px;
  height: 300px;
  padding: 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.code-of-conduct-2 {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.toronto-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 250px;
  height: 300px;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.toronto-2.card {
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
}

.heading-2 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.div5-max-2 {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 169.063px;
  text-decoration: none;
  display: flex;
}

.container {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.container-2 {
  background-color: red;
  width: 100%;
  max-width: none;
  height: 100vh;
  position: fixed;
}

.container-3 {
  box-sizing: border-box;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  display: block;
  overflow: visible;
}

.image {
  opacity: 1;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  display: block;
}

.sequenceimagecontainer {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block {
  opacity: .73;
  mix-blend-mode: multiply;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: fixed;
}

.container-4 {
  z-index: -100;
  width: 100%;
  max-width: none;
  height: 100%;
  position: fixed;
  top: 0;
}

.image-2 {
  box-sizing: content-box;
  object-fit: fill;
  width: 300%;
  max-width: none;
}

.div-block-2 {
  width: 100%;
  height: 100vh;
}

.image-3 {
  width: auto;
  height: 100%;
  position: absolute;
}

.image-3.cardimage {
  max-width: none;
}

.image-4, .image-5 {
  max-width: none;
  height: 100%;
}

.image-6 {
  object-fit: contain;
  max-width: none;
}

.cardimage {
  object-fit: fill;
  width: auto;
  max-width: none;
  height: auto;
}

.card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  position: relative;
}

.cardbg {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
  overflow: hidden;
}

.cardbg.cardbg3 {
  background-image: url('../images/Screenshot-2025-09-19-at-25745-AM-1.png');
  background-position: 0 0;
  background-size: cover;
  flex: none;
  justify-content: center;
  align-items: center;
}

.cardbg.cardbg2 {
  background-image: url('../images/skillshare.png');
  background-position: 0 0;
  background-size: cover;
}

.cardbg.cardbg1 {
  background-color: #000;
  background-image: url('../images/schedule-1.png');
  background-position: 0 0;
  background-size: cover;
}

.cardbg.cardbg4 {
  background-image: url('../images/Toronto.png');
  background-position: 0 0;
  background-size: cover;
}

.bodytext {
  color: #fff;
  letter-spacing: .1px;
  font-family: Switzer, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.bodytext.sessionrighttext {
  font-weight: 500;
}

.bodytext.sessionlefttext {
  justify-content: center;
  align-items: center;
  font-weight: 200;
  display: flex;
}

.bodytext.bodytextshort {
  margin-top: -10px;
}

.bodytext.bodytexttall {
  margin-top: 10px;
}

.subheading {
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Clashdisplay, Arial, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.subheading.subheadingred {
  color: #e31f26;
  margin-top: 10px;
}

.navgradient {
  z-index: 0;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 35px;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: 50px;
}

.navbarframe {
  z-index: 5;
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: fixed;
}

.cardgradient-2 {
  background-image: linear-gradient(1.29deg, #36363600 27%, #00000096 86%, #000000e6);
  width: 100%;
  height: 100%;
  position: static;
  inset: 30px 0% auto;
}

.section {
  z-index: 200;
  width: 100%;
  height: 70px;
  display: none;
  position: fixed;
}

.cardgradienthover {
  width: 100%;
  height: 300%;
  position: absolute;
  inset: auto 0% 0%;
}

.cardbghover {
  background-color: #c9c9c9bf;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.ctalink-block, .link-block-2 {
  width: 100%;
}

.image-7 {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
}

.body {
  flex-flow: column;
  height: 100vh;
  display: flex;
}

.link-block-3 {
  height: 100%;
}

.section-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding-top: 70px;
  display: flex;
  overflow: hidden;
}

.image-8 {
  box-sizing: border-box;
  object-fit: fill;
  width: 100%;
  max-width: none;
  height: 70px;
  position: relative;
  overflow: visible;
}

.image-9 {
  object-fit: cover;
  position: relative;
  top: 60px;
}

.div-block-3 {
  background-color: #181818bd;
  width: 100%;
  height: 300px;
  position: absolute;
  inset: 0% 0% auto;
}

.list {
  color: #fff;
  width: 100%;
  font-family: Switzer Variable, Arial, sans-serif;
  list-style-type: decimal;
}

.list.list2 {
  list-style-type: lower-alpha;
}

.list-item {
  letter-spacing: .1px;
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 200;
}

.smallbuttonlink {
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 5px 10px;
  transition: background-color .1s;
  display: flex;
}

.smallbuttonlink:hover {
  background-color: #fff;
}

.smallbuttonlink.ctalink {
  max-width: none;
}

.smallbuttonlink.smallbuttonlinknarrow {
  max-width: 150px;
  margin-top: 10px;
}

.smallbuttonlink.nomargin {
  margin-top: 20px;
}

.smallbuttonlink.buttonhighlight {
  background-color: #e31f26;
}

.smallbuttonlink.buttonhighlight:hover {
  background-color: #fff;
}

.smallbuttontext {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Switzer Variable, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.navmobile {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: none;
}

.mobilenavbar {
  background-color: #0e0e0e;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 10px 25px;
  display: none;
  overflow: hidden;
}

.hambrgerbutton {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  width: 35px;
  height: 30px;
  padding-left: 5px;
  text-decoration: none;
  display: flex;
}

.hamburger {
  overflow: hidden;
}

.navgradient-2 {
  background-image: linear-gradient(.86deg, #36363600 27%, #00000096 86%, #000000e6 100%);
}

.image-11 {
  width: 100%;
  height: 100%;
}

.banner {
  grid-row-gap: 10px;
  background-image: url('../images/banner.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 250px;
  min-height: 250px;
  padding: 30px 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.schedule-of-events {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.your-guide-to-the-weekend-roll-times-routes-and-more {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.day {
  grid-row-gap: 15px;
  background-color: #181818;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.day.dayalternate {
  background-color: #000;
}

.day.skillshareintro {
  height: 100%;
}

.sessionheadingrow {
  grid-column-gap: 20px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

._0925 {
  color: #e31f26;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.daybody {
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  text-decoration: none;
  display: flex;
}

.daybody.skill {
  flex-flow: row;
}

.thursdayleft {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  text-decoration: none;
  display: flex;
}

.unofficial-rolling-the-6ix-session {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.session {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  text-decoration: none;
  display: flex;
}

.sessiontitle {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Switzer, Arial, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  position: relative;
  left: -2px;
}

.sessiontitle.sessiontitletall {
  margin-top: 10px;
}

._700pm---meetup-at-the-bentway-730pm---rollout-distance-20km-2hrs {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.difficultyrow, .intermediatelabel {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.intermediate {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.friday {
  grid-row-gap: 30px;
  background-color: #0e0e0e;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

._0926 {
  color: #e31f26;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.fridaybody {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  text-decoration: none;
  display: flex;
}

.fridayleft {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  text-decoration: none;
  display: flex;
}

.roller-welcome {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

._630pm-stackt-market {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.roller-skate-party {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

._600-1000pm-the-bentway-hosted-by-the-melanin-skate-crew-all-skills-welcome {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

._6ix-after-dark {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

._645pm-meetup-the-bentway-700-urban-rollout-distance-14km-2hrs {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.intermediate-label {
  grid-column-gap: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.downloadroute {
  grid-column-gap: 10px;
  border: 1px solid #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 26px;
  padding: 4px 12px;
  text-decoration: none;
  display: flex;
}

.download-route {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.saturday {
  grid-row-gap: 30px;
  background-color: #181818;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

._0927 {
  color: #e31f26;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.saturdaybody {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  text-decoration: none;
  display: flex;
}

.saturdayleft {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  text-decoration: none;
  display: flex;
}

.skills-share {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.lowersession {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

._1200-400pm-stackt-market-all-skills-welcome {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.skillsharebutton {
  grid-column-gap: 10px;
  border: 1px solid #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 26px;
  padding: 4px 12px;
  text-decoration: none;
  display: flex;
}

.learn-more {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.urban-glow-ride {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

._700pm-meetup-the-bentway-730pm-urban-rollout {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.beginnerlabel {
  grid-column-gap: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.beginner {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

._15star-1 {
  overflow: hidden;
}

.sunday {
  grid-row-gap: 30px;
  background-color: #0e0e0e;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

._0928 {
  color: #e31f26;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.scenic-sunday-send, .part-1-skate-to-high-park {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

._1130am-meetup-the-bentway-1200pm-rollout-distance-8km-1hr, .challenging {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

._3star {
  overflow: hidden;
}

.includes-uphill-section {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.part-2-skate-in-high-park {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.regroup-high-park-rink-1200pm-200pm-open-to-all-skill-levels-food-stand-available-at-high-park {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.skaters-wishing-to-skip-the-uphill-section-in-part-1-can-meet-the-group-at-part-2-transit-options-in {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.part-3-return-skate {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

._300am-regroup-high-park-rink-330pm-rollout-distance-8km-1hr {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.divbox-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.cardgradient-3 {
  background-image: linear-gradient(.26deg, #36363600 11%, #00000096 74%, #000000e6 100%);
  position: absolute;
  top: 284px;
  left: 0;
}

.introrow-2 {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.intro-2 {
  grid-column-gap: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 175px;
  text-decoration: none;
  display: flex;
}

.introtext-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
  text-decoration: none;
  display: flex;
}

.div1-2 {
  grid-row-gap: 10px;
  background-color: #0e0e0e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.highlightrow-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.thursday-2 {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.heading-3 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.friday-2, .saturday-2, .sunday-2 {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clash Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.schedulecontent {
  width: 100%;
  height: auto;
}

.dashleft {
  background-color: #e31f26;
  width: 100px;
  height: 1px;
}

.dashright {
  background-color: #e31f26;
  width: 87%;
  height: 1px;
}

.sessionrow {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.sessionrow.sessionrowshort {
  margin-bottom: -20px;
}

.sessiontitleheader {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
}

.sessiontitleheader.sessiontitleheaderrow {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
}

.sessiondifficultyrow {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.stars {
  height: 15px;
  padding-left: 46px;
  position: relative;
  top: 5px;
}

.image-12 {
  position: relative;
  top: 30px;
}

.instructor {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  font-family: Clashdisplay, Arial, sans-serif;
}

.body-2 {
  background-color: #181818;
  padding-left: 0;
}

.div-block-4 {
  flex-flow: column;
  width: 250px;
  display: flex;
}

.skillimagesx3 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  width: 300px;
  display: flex;
}

.skillimage {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  max-width: none;
  height: 100%;
}

.skillimage.skillimagejp {
  width: 120%;
  height: 120%;
  position: relative;
}

.div-block-5 {
  justify-content: center;
  align-items: center;
  width: 100px;
  display: flex;
  overflow: hidden;
}

.skillimagecrop {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  display: flex;
  overflow: hidden;
}

.skillimagecrop.skillimagecropmatt {
  justify-content: center;
  align-items: flex-end;
}

.skillleft {
  width: 280px;
  margin-right: 20px;
}

.skillleft.skillleftshort {
  width: 220px;
}

.div-block-6 {
  margin-left: 100px;
}

.skillimagesx2 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  width: 250px;
  display: flex;
}

.cardrowrow {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  height: 100%;
  display: inline-flex;
}

.subheading2 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Clashdisplay, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.subheading2.subheadingred {
  color: #e31f26;
  margin-top: 10px;
}

.div-block-8 {
  height: 20px;
}

.locationblock {
  max-width: 600px;
  margin-bottom: 30px;
}

.container-5 {
  z-index: 1000;
  background-color: #c4c4c4bd;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-9 {
  background-color: #181818;
  padding: 50px;
  box-shadow: -3px 2px 10px #000000b3;
}

.div-block-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 30px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .splash-1-largelogo {
    width: 60%;
  }

  .sept-26-28 {
    font-size: 24px;
  }

  .splash-1-cta {
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .cardrow {
    grid-row-gap: 30px;
    flex-flow: column;
    height: auto;
  }

  .divcontent {
    flex-flow: column;
  }

  .div5-max-2 {
    height: auto;
  }

  .card {
    height: 200px;
  }

  .bodytext {
    font-weight: 200;
  }

  .bodytext.sessionrighttext {
    font-weight: 500;
  }

  .bodytext.sessionlefttext {
    font-weight: 100;
  }

  .list-item {
    font-weight: 200;
  }

  .sessiontitle {
    left: -2px;
  }

  .div-block-7, .cardrowrow {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    display: flex;
  }

  .image-13 {
    display: none;
  }

  .subheading2 {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .footer.footerfixed {
    position: fixed;
  }

  .organized-by-solo-inline, .navbar, .navbar.navbar2 {
    display: none;
  }

  .navlogo {
    width: 50%;
  }

  .navlinktext {
    text-align: right;
  }

  .splashcontent-1 {
    flex-flow: column;
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .splash-1-largelogo {
    width: 50%;
  }

  .splash-1-content {
    grid-row-gap: 20px;
  }

  .div2, .lefticon, .right-icon {
    display: none;
  }

  .div3 {
    background-color: #000;
  }

  .divcontent.divpp {
    padding-left: 50px;
    padding-right: 50px;
  }

  .subheading {
    line-height: 25px;
  }

  .section {
    z-index: 500;
    background-color: #181818;
    height: auto;
    padding: 30px;
    display: flex;
    top: -250px;
  }

  .section-2 {
    z-index: -20;
    height: 250px;
    padding-top: 50px;
    position: relative;
  }

  .image-9 {
    top: 0;
  }

  .navmobile {
    display: block;
    position: fixed;
  }

  .mobilenavbar {
    z-index: 600;
    background-color: #000;
    display: flex;
    position: fixed;
  }

  .navgradient-2 {
    z-index: -100;
    width: 100%;
    height: 70px;
    position: absolute;
    inset: 20px 0% auto;
  }

  .image-10 {
    max-width: 200px;
  }

  .navcolumn {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }

  .navlinkmobile {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .daybody.skill {
    flex-flow: column;
  }

  .stars {
    top: 3px;
  }

  .skillimagesx3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 125px;
    overflow: hidden;
  }

  .skillleft {
    width: 100%;
  }

  .skillimagesx2 {
    width: 100%;
    max-width: 300px;
  }

  .subheading2 {
    line-height: 25px;
  }

  .div-block-10 {
    flex-flow: column;
  }
}

@media screen and (max-width: 479px) {
  .footer {
    background-color: #000;
  }

  .footer.footerfixed {
    position: fixed;
  }

  .pplinkbox {
    font-family: Switzer Variable, Arial, sans-serif;
  }

  .navbar {
    display: none;
  }

  .navlogo {
    width: 50%;
    display: block;
  }

  .navrow {
    width: 100%;
    height: 100%;
  }

  .splashcontent-1 {
    grid-column-gap: 50%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .splash-1-largelogo {
    width: 90%;
    display: none;
  }

  .splash-1-content {
    grid-row-gap: 30px;
  }

  .sept-26-28 {
    display: none;
  }

  .splash-1-logoheading {
    grid-row-gap: 30px;
  }

  .div2 {
    height: 20px;
    padding: 0 20px;
    display: none;
  }

  .introrow.titlemobile {
    width: 90%;
  }

  .lefticon {
    display: none;
  }

  .intro {
    width: 100%;
  }

  .introtext {
    z-index: 50;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    position: absolute;
  }

  .heading2.headingmobile {
    font-size: 24px;
  }

  .div3 {
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
  }

  .subheading3.finetextshort {
    font-family: Switzer Variable, Arial, sans-serif;
  }

  .div4 {
    background-color: #000000a3;
  }

  .cardrow {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .divcontent {
    background-color: #000;
    padding-left: 30px;
    padding-right: 30px;
  }

  .divcontent.divpp {
    padding-left: 20px;
    padding-right: 20px;
  }

  .divcontent.divpp.divppmobile {
    padding-top: 20px;
  }

  .div6 {
    background-color: #181818;
    padding-left: 30px;
    padding-right: 30px;
  }

  .iglink {
    justify-content: flex-start;
    align-items: center;
  }

  .rollingthe6ix {
    position: relative;
  }

  .container-2 {
    z-index: -10;
  }

  .card {
    height: 150px;
  }

  .bodytext.sessionrighttext {
    width: 100%;
  }

  .bodytext.sessionlefttext {
    justify-content: flex-start;
    align-items: center;
    min-width: 110px;
    font-weight: 200;
  }

  .navbarframe {
    height: 100%;
  }

  .section {
    z-index: 299;
    background-color: #181818;
    height: auto;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    top: -300px;
  }

  .section-2 {
    z-index: 0;
    height: 200px;
  }

  .image-9 {
    top: 0;
  }

  .smallbuttonlink {
    margin-top: 0;
  }

  .navmobile {
    display: flex;
  }

  .mobilenavbar {
    z-index: 600;
    background-color: #000;
    display: flex;
    position: fixed;
  }

  .hambrgerbutton {
    width: 30px;
    height: 25px;
  }

  .hamburger {
    width: 25px;
    height: 25px;
  }

  .image-10 {
    height: 100%;
  }

  .heading3 {
    color: #fff;
    word-break: normal;
    overflow-wrap: normal;
    margin-bottom: 0;
    font-family: Clashdisplay, Arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
  }

  .navbarmobilepopup {
    width: 100%;
  }

  .navcolumn {
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .section-3 {
    display: none;
  }

  .navlinkmobile {
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    padding-right: 25px;
    display: flex;
  }

  .your-guide-to-the-weekend-roll-times-routes-and-more {
    width: 100%;
    font-family: Clashdisplay, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }

  .day {
    justify-content: center;
    align-items: center;
  }

  .day.skillshareintro {
    padding-left: 30px;
    padding-right: 30px;
  }

  .day.skillshareintro.bottommargin {
    padding-bottom: 50px;
  }

  .daybody {
    padding-left: 30px;
    padding-right: 30px;
  }

  .daybody.skill {
    flex-flow: column;
  }

  .div1-2 {
    padding: 20px 30px;
  }

  .thursday-2 {
    word-break: keep-all;
  }

  .sessionrow {
    justify-content: center;
    align-items: flex-start;
  }

  .sessionrow.sessionrowshort {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .sessiondifficultyrow {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .stars {
    max-width: none;
    padding-left: 5px;
    display: inline-flex;
  }

  .image-12 {
    top: 20px;
  }

  .skillimagesx3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    overflow: hidden;
  }

  .skillleft {
    width: 100%;
  }

  .div-block-6 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    display: flex;
  }

  .cardrowrow {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .div-block-9 {
    width: 90%;
  }

  .div-block-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}


@font-face {
  font-family: 'Switzer Variable';
  src: url('../fonts/Switzer-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/ClashDisplay-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/ClashDisplay-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/ClashDisplay-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/ClashDisplay-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/ClashDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/ClashDisplay-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-BoldItalic.otf') format('opentype'), url('../fonts/Switzer-ExtraboldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-ExtralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Extrabold.otf') format('opentype'), url('../fonts/Switzer-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-ThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}